#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 2
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/cmoman/Python/Learning/PyQT_project_for_python3/chap03/item.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JXmJ38yNYfSNBlOPmgynSFtRcl'\
        'EcPLgv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32585949177877427,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('chap03/dimension.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('chap03/dimension.py'),
                      'Dimension')]},
        loc('chap03/item.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('chap03/item.py'),
        'Dimension')]},
        loc('chap04/calculate.pyw'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('chap04/calculate.pyw'),
        'app')]},
        loc('chap04/connections.pyw'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap04/connections.pyw'),
                      'app')]},
        loc('chap04/currency.pyw'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('chap04/currency.pyw'),
        'app')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('chap04/currency2.pyw'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('chap04/currency2.pyw'),
        'app')]},
        loc('chap07/findandreplacedlg.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap07/findandreplacedlg.py'),
                      'app')]},
        loc('chap08/addeditmoviedlg.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('chap08/addeditmoviedlg.py'),
                      'AddEditMovieDlg')]},
        loc('chap08/addeditmoviedlg_ans.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('chap08/addeditmoviedlg_ans.py'),
                      'AddEditMovieDlg')]},
        loc('chap09/findandreplacedlg.pyw'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap09/findandreplacedlg.pyw'),
                      'app')]},
        loc('chap10/clipboard.pyw'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('chap10/clipboard.pyw'),
        'app')]},
        loc('chap10/customdraganddrop.pyw'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap10/customdraganddrop.pyw'),
                      'app')]},
        loc('chap10/customdraganddrop_ans.pyw'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap10/customdraganddrop_ans.pyw'),
                      'app')]},
        loc('chap10/draganddrop.pyw'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap10/draganddrop.pyw'),
                      'app')]},
        loc('chap10/events.pyw'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('chap10/events.pyw'),
        'app')]},
        loc('chap11/contactdlg.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('chap11/contactdlg.py'),
        'app')]},
        loc('chap11/counters.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('chap11/counters.py'),
        'app')]},
        loc('chap11/counters_dnd.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap11/counters_dnd.py'),
                      'app')]},
        loc('chap15/assetmanager.pyw'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap15/assetmanager.pyw'),
                      'ACQUIRED')]},
        loc('chap16/bargrapher.pyw'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('chap16/bargrapher.pyw'),
        'app')]},
        loc('chap16/carhirelog.pyw'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('chap16/carhirelog.pyw'),
        'app')]},
        loc('chap18/buildingservicesclient_ans.pyw'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap18/buildingservicesclient_ans.pyw'),
                      'app')]},
        loc('chap18/buildingservicesserver.pyw'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap18/buildingservicesserver.pyw'),
                      'app')]},
        loc('chap18/buildingservicesserver_ans.pyw'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap18/buildingservicesserver_ans.pyw'),
                      'app')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [[('class def',
        loc('chap03/item.py'),
        'Sculpture')]],
                         'selected-nodes': [[('class def',
        loc('chap03/item.py'),
        'Sculpture')]],
                         'top-node': [('class def',
                                       loc('chap16/genericdelegates.py'),
                                       'PlainTextColumnDelegate')]},
        loc('chap18/buildingservicesclient.pyw'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap18/buildingservicesclient.pyw'),
                      'app')]},
        loc('chap19/buildingservicesclient.pyw'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap19/buildingservicesclient.pyw'),
                      'app')]},
        loc('chap19/buildingservicesserver.pyw'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('chap19/buildingservicesserver.pyw'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Public': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.32418952618453867,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'm=np.array([arange(2),arange(2)])\n',
        'm=np.array([np.arange(2),np.arange(2)])\n',
        'm\n',
        'm.shape\n',
        'm[0,1]\n',
        'm[1,1]\n',
        'm[0,0]\n',
        'i2=numpy.eye(2)\n',
        'i2=np.eye(2)\n',
        'print i2\n',
        'np.savetxt("eye.txt", i2)\n',
        "c,v=np.loadtxt('book2.csv', delimeter=',' , usecols=1,2, unpack=Tru"\
        "e)\n",
        "c,v=np.loadtxt('book2.csv', delimiter=',' , usecols=1,2, unpack=Tru"\
        "e)\n",
        "c,v=np.loadtxt('book2.csv', delimiter=',' , usecols=(1,2), unpack=T"\
        "rue)\n",
        "c,v=np.loadtxt('book2.csv', delimiter=',' , usecols=(6,7))\n",
        'who()\n',
        'np.who()\n',
        "np.lookfor('integrate')\n",
        'print(tv)\n',
        'bling = [1,3,4]\n',
        'type(bling)\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'lightbulb',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'../../../telsawiki_mediawiki',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'super',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39084507042253519,
        0.60915492957746475],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('chap16/carhirelog.pyw'),
        {'attrib-starts': [('CarHireModel',
                            94),
                           ('CarHireModel.__init__',
                            96)],
         'first-line': 76,
         'folded-linenos': [],
         'sel-line': 97,
         'sel-line-start': 2931,
         'selection_end': 2944,
         'selection_start': 2939},
        1367117597.9448719),
        (loc('chap16/carhirelog.pyw'),
         {'attrib-starts': [('MainForm',
                             267),
                            ('MainForm.__init__',
                             269)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 9440,
          'selection_end': 9453,
          'selection_start': 9448},
         1367117602.302156),
        (loc('chap10/clipboard.pyw'),
         {'attrib-starts': [('Form',
                             17),
                            ('Form.__init__',
                             19)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 774,
          'selection_end': 787,
          'selection_start': 782},
         1367117605.3354061),
        (loc('chap04/connections.pyw'),
         {'attrib-starts': [('Form',
                             17),
                            ('Form.__init__',
                             19)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 781,
          'selection_end': 794,
          'selection_start': 789},
         1367117607.501776),
        (loc('chap11/contactdlg.py'),
         {'attrib-starts': [('ContactDlg',
                             16),
                            ('ContactDlg.__init__',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 951,
          'selection_end': 964,
          'selection_start': 959},
         1367117609.6489511),
        (loc('chap11/counters.py'),
         {'attrib-starts': [('CountersWidget',
                             17),
                            ('CountersWidget.__init__',
                             19)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 794,
          'selection_end': 807,
          'selection_start': 802},
         1367117612.4820011),
        (loc('chap11/counters_dnd.py'),
         {'attrib-starts': [('CountersWidget',
                             17),
                            ('CountersWidget.__init__',
                             19)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 794,
          'selection_end': 807,
          'selection_start': 802},
         1367117616.1379631),
        (loc('chap04/currency.pyw'),
         {'attrib-starts': [('Form',
                             17),
                            ('Form.__init__',
                             19)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 786,
          'selection_end': 799,
          'selection_start': 794},
         1367117617.2986419),
        (loc('chap04/currency2.pyw'),
         {'attrib-starts': [('Form',
                             20),
                            ('Form.__init__',
                             22)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 837,
          'selection_end': 850,
          'selection_start': 845},
         1367117619.14118),
        (loc('chap10/customdraganddrop.pyw'),
         {'attrib-starts': [('DropLineEdit',
                             17),
                            ('DropLineEdit.__init__',
                             19)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 788,
          'selection_end': 801,
          'selection_start': 796},
         1367117621.637495),
        (loc('chap10/customdraganddrop.pyw'),
         {'attrib-starts': [('DnDListWidget',
                             51),
                            ('DnDListWidget.__init__',
                             53)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1768,
          'selection_end': 1781,
          'selection_start': 1776},
         1367117625.233696),
        (loc('chap10/customdraganddrop_ans.pyw'),
         {'attrib-starts': [('DropLineEdit',
                             17),
                            ('DropLineEdit.__init__',
                             19)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 788,
          'selection_end': 801,
          'selection_start': 796},
         1367117628.671263),
        (loc('chap10/customdraganddrop.pyw'),
         {'attrib-starts': [('Form',
                             191),
                            ('Form.__init__',
                             193)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6108,
          'selection_end': 6121,
          'selection_start': 6116},
         1367117631.1241381),
        (loc('chap03/dimension.py'),
         {'attrib-starts': [('Painting',
                             64),
                            ('Painting.__init__',
                             66)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1692,
          'selection_end': 1705,
          'selection_start': 1700},
         1367117637.246166),
        (loc('chap03/dimension.py'),
         {'attrib-starts': [('Sculpture',
                             83),
                            ('Sculpture.__init__',
                             85)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2106,
          'selection_end': 2119,
          'selection_start': 2114},
         1367117666.621012),
        (loc('chap03/dimension.py'),
         {'attrib-starts': [('Sculpture',
                             83),
                            ('Sculpture.__str__',
                             98)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2475,
          'selection_end': 2511,
          'selection_start': 2506},
         1367117680.410054),
        (loc('chap10/draganddrop.pyw'),
         {'attrib-starts': [('Form',
                             17),
                            ('Form.__init__',
                             19)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 774,
          'selection_end': 787,
          'selection_start': 782},
         1367117689.07004),
        (loc('chap10/events.pyw'),
         {'attrib-starts': [('Widget',
                             16),
                            ('Widget.__init__',
                             18)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 766,
          'selection_end': 779,
          'selection_start': 774},
         1367117693.2412679),
        (loc('chap07/findandreplacedlg.py'),
         {'attrib-starts': [('FindAndReplaceDlg',
                             23),
                            ('FindAndReplaceDlg.__init__',
                             26)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 968,
          'selection_end': 981,
          'selection_start': 976},
         1367117696.1465099),
        [loc('chap09/findandreplacedlg.pyw'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1367117697.585191]],
        19),
        'current-loc': loc('chap03/item.py'),
        'editor-states': {loc('chap03/dimension.py'): {'attrib-starts': [('S'\
        'culpture',
        83),
        ('Sculpture.__str__',
         98)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 2475,
        'selection_end': 2511,
        'selection_start': 2506},
                          loc('chap03/item.py'): {'attrib-starts': [('Sculpt'\
        'ure',
        59)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1513,
        'selection_end': 1528,
        'selection_start': 1519},
                          loc('chap04/calculate.pyw'): {'attrib-starts': [(''\
        'Form',
        17),
        ('Form.__init__',
         19)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 783,
        'selection_end': 796,
        'selection_start': 791},
                          loc('chap04/connections.pyw'): {'attrib-starts': [(''\
        'Form',
        17),
        ('Form.__init__',
         19)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 781,
        'selection_end': 794,
        'selection_start': 789},
                          loc('chap04/currency.pyw'): {'attrib-starts': [('F'\
        'orm',
        17),
        ('Form.__init__',
         19)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 786,
        'selection_end': 799,
        'selection_start': 794},
                          loc('chap04/currency2.pyw'): {'attrib-starts': [(''\
        'Form',
        20),
        ('Form.__init__',
         22)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 837,
        'selection_end': 850,
        'selection_start': 845},
                          loc('chap07/findandreplacedlg.py'): {'attrib-start'\
        's': [('FindAndReplaceDlg',
               23),
              ('FindAndReplaceDlg.__init__',
               26)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 968,
        'selection_end': 981,
        'selection_start': 976},
                          loc('chap08/addeditmoviedlg.py'): {'attrib-starts': [(''\
        'AddEditMovieDlg',
        17),
        ('AddEditMovieDlg.__init__',
         20)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 874,
        'selection_end': 887,
        'selection_start': 882},
                          loc('chap08/addeditmoviedlg_ans.py'): {'attrib-sta'\
        'rts': [('AddEditMovieDlg',
                 17),
                ('AddEditMovieDlg.__init__',
                 20)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 917,
        'selection_end': 930,
        'selection_start': 925},
                          loc('chap09/findandreplacedlg.pyw'): {'attrib-star'\
        'ts': [('FindAndReplaceDlg',
                22),
               ('FindAndReplaceDlg.__init__',
                24)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 884,
        'selection_end': 897,
        'selection_start': 892},
                          loc('chap10/clipboard.pyw'): {'attrib-starts': [(''\
        'Form',
        17),
        ('Form.__init__',
         19)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 787,
        'selection_start': 782},
                          loc('chap10/customdraganddrop.pyw'): {'attrib-star'\
        'ts': [('Form',
                191),
               ('Form.__init__',
                193)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 194,
        'sel-line-start': 6108,
        'selection_end': 6121,
        'selection_start': 6116},
                          loc('chap10/customdraganddrop_ans.pyw'): {'attrib-'\
        'starts': [('DropLineEdit',
                    17),
                   ('DropLineEdit.__init__',
                    19)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 788,
        'selection_end': 801,
        'selection_start': 796},
                          loc('chap10/draganddrop.pyw'): {'attrib-starts': [(''\
        'Form',
        17),
        ('Form.__init__',
         19)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 774,
        'selection_end': 787,
        'selection_start': 782},
                          loc('chap10/events.pyw'): {'attrib-starts': [('Wid'\
        'get',
        16),
        ('Widget.__init__',
         18)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 766,
        'selection_end': 779,
        'selection_start': 774},
                          loc('chap11/contactdlg.py'): {'attrib-starts': [(''\
        'ContactDlg',
        16),
        ('ContactDlg.__init__',
         27)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 951,
        'selection_end': 964,
        'selection_start': 959},
                          loc('chap11/counters.py'): {'attrib-starts': [('Co'\
        'untersWidget',
        17),
        ('CountersWidget.__init__',
         19)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 794,
        'selection_end': 807,
        'selection_start': 802},
                          loc('chap11/counters_dnd.py'): {'attrib-starts': [(''\
        'CountersWidget',
        17),
        ('CountersWidget.__init__',
         19)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 794,
        'selection_end': 807,
        'selection_start': 802},
                          loc('chap15/assetmanager.pyw'): {'attrib-starts': [(''\
        'MainForm',
        389),
        ('MainForm.__init__',
         391)],
        'first-line': 371,
        'folded-linenos': [],
        'sel-line': 392,
        'sel-line-start': 15543,
        'selection_end': 15556,
        'selection_start': 15551},
                          loc('chap16/bargrapher.pyw'): {'attrib-starts': [(''\
        'MainForm',
        161),
        ('MainForm.__init__',
         163)],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 5191,
        'selection_end': 5204,
        'selection_start': 5199},
                          loc('chap16/carhirelog.pyw'): {'attrib-starts': [(''\
        'MainForm',
        267),
        ('MainForm.__init__',
         269)],
        'first-line': 249,
        'folded-linenos': [],
        'sel-line': 270,
        'sel-line-start': 9440,
        'selection_end': 9453,
        'selection_start': 9448},
                          loc('chap18/buildingservicesclient.pyw'): {'attrib'\
        '-starts': [('BuildingServicesClient',
                     22),
                    ('BuildingServicesClient.__init__',
                     24)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 887,
        'selection_end': 900,
        'selection_start': 895},
                          loc('chap18/buildingservicesclient_ans.pyw'): {'at'\
        'trib-starts': [('BuildingServicesClient',
                         22),
                        ('BuildingServicesClient.__init__',
                         24)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 887,
        'selection_end': 900,
        'selection_start': 895},
                          loc('chap18/buildingservicesserver.pyw'): {'attrib'\
        '-starts': [('BuildingServicesDlg',
                     117),
                    ('BuildingServicesDlg.__init__',
                     119)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 3903,
        'selection_end': 3916,
        'selection_start': 3911},
                          loc('chap18/buildingservicesserver_ans.pyw'): {'at'\
        'trib-starts': [('BuildingServicesDlg',
                         146),
                        ('BuildingServicesDlg.__init__',
                         148)],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5175,
        'selection_end': 5188,
        'selection_start': 5183},
                          loc('chap19/buildingservicesclient.pyw'): {'attrib'\
        '-starts': [('BuildingServicesClient',
                     22),
                    ('BuildingServicesClient.__init__',
                     24)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 887,
        'selection_end': 900,
        'selection_start': 895},
                          loc('chap19/buildingservicesserver.pyw'): {'attrib'\
        '-starts': [('BuildingServicesDlg',
                     176),
                    ('BuildingServicesDlg.__init__',
                     178)],
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6275,
        'selection_end': 6288,
        'selection_start': 6283}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'chap03/item.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.64663212435233164},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1341,
                         706)}]}
guimgr.recent-documents = [loc('chap09/findandreplacedlg.pyw'),
                           loc('chap07/findandreplacedlg.py'),
                           loc('chap10/events.pyw'),
                           loc('chap10/draganddrop.pyw'),
                           loc('chap03/dimension.py'),
                           loc('chap10/customdraganddrop.pyw'),
                           loc('chap10/customdraganddrop_ans.pyw'),
                           loc('chap04/currency2.pyw'),
                           loc('chap04/currency.pyw'),
                           loc('chap11/counters_dnd.py'),
                           loc('chap11/counters.py'),
                           loc('chap11/contactdlg.py'),
                           loc('chap04/connections.pyw'),
                           loc('chap10/clipboard.pyw'),
                           loc('chap16/carhirelog.pyw'),
                           loc('chap04/calculate.pyw'),
                           loc('chap18/buildingservicesserver_ans.pyw'),
                           loc('chap19/buildingservicesserver.pyw'),
                           loc('chap18/buildingservicesserver.pyw'),
                           loc('chap18/buildingservicesclient_ans.pyw'),
                           loc('chap19/buildingservicesclient.pyw'),
                           loc('chap18/buildingservicesclient.pyw'),
                           loc('chap16/bargrapher.pyw'),
                           loc('chap15/assetmanager.pyw'),
                           loc('chap08/addeditmoviedlg_ans.py'),
                           loc('chap08/addeditmoviedlg.py'),
                           loc('chap03/item.py')]
search.search-history = [u'super']
