#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'e3eISS0YMJSwymgzh5vJB2YprN'\
        'QOKNrU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23641791044776117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         17),
        (0,
         18)],
                                 'selected-nodes': [(0,
        18,
        7)],
                                 'top-node': (0,
        11)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': True,
        u'Modules': True,
        u'Public': True,
        u'Semi-Private': True}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.walker',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qrc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-45Pm6zyOdnYEZ4Eb'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('walker_CMO.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1452547929.621],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452547938.656],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 6228,
          'selection_end': 6245,
          'selection_start': 6245},
         1452548024.03],
        [loc('walker_CMO.py'),
         {'attrib-starts': [('Walker',
                             18)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1098,
          'selection_end': 1102,
          'selection_start': 1102},
         1452548218.398],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.__init__',
                             20)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 4204,
          'selection_end': 4236,
          'selection_start': 4236},
         1452548493.55],
        [loc('walker_CMO.py'),
         {'attrib-starts': [('Walker',
                             18),
                            ('Walker.stop',
                             53)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1884,
          'selection_end': 1929,
          'selection_start': 1906},
         1452548509.072],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.__init__',
                             20)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3793,
          'selection_end': 3839,
          'selection_start': 3839},
         1452548804.522],
        [loc('walker_CMO.py'),
         {'attrib-starts': [('Walker',
                             18),
                            ('Walker.stop',
                             53)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1884,
          'selection_end': 1929,
          'selection_start': 1906},
         1452548810.17],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.finishedIndexing',
                             195)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 8057,
          'selection_end': 8077,
          'selection_start': 8077},
         1452549019.646],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.finishedIndexing',
                             195)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 8057,
          'selection_end': 8080,
          'selection_start': 8078},
         1452549020.471],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.finishedIndexing',
                             195)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 8057,
          'selection_end': 8082,
          'selection_start': 8078},
         1452549022.688],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.finishedIndexing',
                             195)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 8057,
          'selection_end': 8084,
          'selection_start': 8078},
         1452549023.759],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.closeEvent',
                             190)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 7991,
          'selection_end': 8018,
          'selection_start': 8012},
         1452549024.344],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.setPath',
                             103)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4741,
          'selection_end': 4772,
          'selection_start': 4766},
         1452549026.713],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.reject',
                             182)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 7772,
          'selection_end': 7806,
          'selection_start': 7795},
         1452549063.127],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.setPath',
                             103)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4615,
          'selection_end': 4650,
          'selection_start': 4639},
         1452549066.174],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.reject',
                             182)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 7772,
          'selection_end': 7795,
          'selection_start': 7795},
         1452549077.179],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.reject',
                             182)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7810,
          'selection_end': 7825,
          'selection_start': 7822},
         1452549078.549],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.reject',
                             182)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7810,
          'selection_end': 7828,
          'selection_start': 7822},
         1452549079.719],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.__init__',
                             20)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4730,
          'selection_end': 4758,
          'selection_start': 4758},
         1452550019.063]],
        20),
        'current-loc': loc('walker_CMO.py'),
        'editor-state-list': [(loc('pageindexer_CMO.pyw'),
                               {'attrib-starts': [('Form',
        18),
        ('Form.__init__',
         20)],
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 4730,
                                'selection_end': 4758,
                                'selection_start': 4758}),
                              (loc('walker_CMO.py'),
                               {'attrib-starts': [('Walker',
        18)],
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1136,
                                'selection_end': 1187,
                                'selection_start': 1187})],
        'has-focus': True,
        'locked': False},
        [loc('pageindexer_CMO.pyw'),
         loc('walker_CMO.py')]),
                               'open_files': [u'pageindexer_CMO.pyw',
        u'walker_CMO.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37069655724579664},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1672,
                         -8,
                         1280,
                         970)}]}
guimgr.recent-documents = [loc('walker_CMO.py'),
                           loc('pageindexer_CMO.pyw')]
search.search-history = [u'qrc',
                         u'isRunning()',
                         u'wait()']
testing.stored-results = (1,
                          [],
                          {})
