#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'e3eISS0YMJSwymgzh5vJB2YprN'\
        'QOKNrU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23641791044776117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': True,
        u'Modules': True,
        u'Public': True,
        u'Semi-Private': True}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.walker',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'qrc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-JsDzCrP16s2DOD02'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pageindexer_CMO.pyw'),
        {'attrib-starts': [('Form',
                            18),
                           ('Form.reject',
                            182)],
         'first-line': 161,
         'folded-linenos': [],
         'sel-line': 184,
         'sel-line-start': 7810,
         'selection_end': 7825,
         'selection_start': 7822},
        1452549078.549],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.reject',
                             182)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7810,
          'selection_end': 7828,
          'selection_start': 7822},
         1452549079.719],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.__init__',
                             20)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4730,
          'selection_end': 4758,
          'selection_start': 4758},
         1452550019.063],
        [loc('walker_CMO.py'),
         {'attrib-starts': [('Walker',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1136,
          'selection_end': 1187,
          'selection_start': 1187},
         1452557252.542],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.indexed',
                             162)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 7135,
          'selection_end': 7143,
          'selection_start': 7143},
         1452558035.192],
        [loc('walker_26.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452558038.954],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.indexed',
                             162)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 7135,
          'selection_end': 7143,
          'selection_start': 7143},
         1452558043.864],
        [loc('walker_26.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452558044.779],
        [loc('walker_CMO.py'),
         {'attrib-starts': [('Walker',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1136,
          'selection_end': 1187,
          'selection_start': 1187},
         1452558045.583],
        [loc('walker_26.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452558066.063],
        [loc('walker_CMO.py'),
         {'attrib-starts': [('Walker',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1136,
          'selection_end': 1187,
          'selection_start': 1187},
         1452558066.069],
        [loc('walker_26.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452558098.47],
        [loc('pageindexer_26.pyw'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 670,
          'selection_end': 670,
          'selection_start': 670},
         1452558352.483],
        [loc('walker_26.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452558353.055],
        [loc('walker_CMO.py'),
         {'attrib-starts': [('Walker',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1136,
          'selection_end': 1187,
          'selection_start': 1187},
         1452558353.587],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.indexed',
                             162)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 7195,
          'selection_end': 7196,
          'selection_start': 7196},
         1452576733.344575],
        [loc('..'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452576741.998055],
        [loc('walker_CMO.py'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452576748.701651],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             18),
                            ('Form.indexed',
                             162)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 7195,
          'selection_end': 7196,
          'selection_start': 7196},
         1452576807.192472],
        [loc('walker_CMO.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 639,
          'selection_end': 659,
          'selection_start': 659},
         1452576909.304508]],
        20),
        'current-loc': loc('pageindexer_CMO.pyw'),
        'editor-state-list': [(loc('pageindexer_CMO.pyw'),
                               {'attrib-starts': [('Form',
        18),
        ('Form.indexed',
         162)],
                                'first-line': 163,
                                'folded-linenos': [],
                                'sel-line': 164,
                                'sel-line-start': 6971,
                                'selection_end': 7034,
                                'selection_start': 7034}),
                              (loc('..'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('walker_CMO.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 639,
                                'selection_end': 659,
                                'selection_start': 659})],
        'has-focus': True,
        'locked': False},
        [loc('pageindexer_CMO.pyw'),
         loc('..'),
         loc('walker_CMO.py')]),
                               'open_files': ['..',
        u'walker_CMO.py',
        u'pageindexer_CMO.pyw']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34104046242774566},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (36,
                         3,
                         904,
                         461)}]}
guimgr.recent-documents = [loc('pageindexer_CMO.pyw'),
                           loc('walker_CMO.py'),
                           loc('..')]
proj.build-cmd = {None: ('default',
                         'cmd-45Pm6zyOdnYEZ4Eb')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
search.search-history = [u'qrc',
                         u'isRunning()',
                         u'wait()']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/cmoman/PyQT_project'\
                                     '_for_python3.git']
