#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'e3eISS0YMJSwymgzh5vJB2YprN'\
        'QOKNrU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23641791044776117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        18)],
                                 'top-node': (0,
        13)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': True,
        u'Modules': True,
        u'Public': True,
        u'Semi-Private': True}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3895071542130366,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.walker',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.walker',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-JsDzCrP16s2DOD02'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pageindexer_CMO.pyw'),
        {'attrib-starts': [('Form',
                            25)],
         'first-line': 15,
         'folded-linenos': [62],
         'sel-line': 131,
         'sel-line-start': 5205,
         'selection_end': 5209,
         'selection_start': 5209},
        1452761516.676742],
        [loc('walker_CMO.py'),
         {'attrib-starts': [('Walker',
                             18)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1599,
          'selection_end': 1626,
          'selection_start': 1626},
         1452761578.115981],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             25)],
          'first-line': 15,
          'folded-linenos': [62],
          'sel-line': 131,
          'sel-line-start': 5205,
          'selection_end': 5209,
          'selection_start': 5209},
         1452761581.464358],
        [loc('walker_CMO.py'),
         {'attrib-starts': [('Walker',
                             18),
                            ('Walker.processFiles',
                             72)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4372,
          'selection_end': 4416,
          'selection_start': 4416},
         1452761761.189961],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             25),
                            ('Form.setPath',
                             132)],
          'first-line': 143,
          'folded-linenos': [62],
          'sel-line': 159,
          'sel-line-start': 6550,
          'selection_end': 6558,
          'selection_start': 6558},
         1452761952.847613],
        [loc('walker_26.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452761952.913478],
        [loc('walker_26.py'),
         {'attrib-starts': [('Walker',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 720,
          'selection_end': 720,
          'selection_start': 720},
         1452762047.498613],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             25),
                            ('Form.setPath',
                             132)],
          'first-line': 143,
          'folded-linenos': [62],
          'sel-line': 159,
          'sel-line-start': 6550,
          'selection_end': 6558,
          'selection_start': 6558},
         1452762071.240261],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             17),
                            ('Form.find',
                             142)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 6063,
          'selection_end': 6071,
          'selection_start': 6071},
         1452762556.588605],
        [loc('walker_CMO.py'),
         {'attrib-starts': [('Walker',
                             18),
                            ('Walker.processFiles',
                             71)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4313,
          'selection_end': 4357,
          'selection_start': 4357},
         1452762572.078784],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             17),
                            ('Form.indexed',
                             172)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 7374,
          'selection_end': 7414,
          'selection_start': 7414},
         1452762576.10861],
        [loc('walker_CMO.py'),
         {'attrib-starts': [('Walker',
                             18),
                            ('Walker.processFiles',
                             71)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4313,
          'selection_end': 4357,
          'selection_start': 4357},
         1452762587.268718],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             17),
                            ('Form.indexed',
                             172)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 7374,
          'selection_end': 7414,
          'selection_start': 7414},
         1452762613.607567],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             17),
                            ('Form.__init__',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4754,
          'selection_end': 4811,
          'selection_start': 4811},
         1452762708.589326],
        [loc('walker_26.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452762708.703661],
        [loc('walker_26.py'),
         {'attrib-starts': [('Walker',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 720,
          'selection_end': 720,
          'selection_start': 720},
         1452762753.183518],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             17),
                            ('Form.__init__',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4754,
          'selection_end': 4811,
          'selection_start': 4811},
         1452762753.240727],
        [loc('pageindexer_CMO.pyw'),
         {'attrib-starts': [('Form',
                             17),
                            ('Form.indexed',
                             172)],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 7403,
          'selection_end': 7414,
          'selection_start': 7414},
         1452763014.458332],
        [loc('walker_26.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452763015.891135],
        [loc('walker_26.py'),
         {'attrib-starts': [('Walker',
                             18)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 720,
          'selection_end': 720,
          'selection_start': 720},
         1452763016.961066]],
        20),
        'current-loc': loc('pageindexer_CMO.pyw'),
        'editor-state-list': [(loc('../../../../main_7.py'),
                               {'attrib-starts': [('Form',
        37),
        ('Form.closeEvent',
         148)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 5166,
                                'selection_end': 5166,
                                'selection_start': 5166}),
                              (loc('pageindexer_CMO.pyw'),
                               {'attrib-starts': [('Form',
        17),
        ('Form.__init__',
         23)],
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 4732,
                                'selection_end': 4839,
                                'selection_start': 4839}),
                              (loc('../../../../.cache/wingide5/pi-cache/3.4/usr/lib/python3/dist-packages/PyQt4/QtCore.pi'),
                               {'attrib-starts': [('pyqtSignal',
        24171)],
                                'first-line': 24161,
                                'folded-linenos': [],
                                'sel-line': 24171,
                                'sel-line-start': 648509,
                                'selection_end': 648526,
                                'selection_start': 648515}),
                              (loc('walker_CMO.py'),
                               {'attrib-starts': [('Walker',
        18),
        ('Walker.processFiles',
         71)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 122,
                                'sel-line-start': 4313,
                                'selection_end': 4357,
                                'selection_start': 4357}),
                              (loc('../../../../worker6.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 54,
                                'selection_end': 80,
                                'selection_start': 80})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../main_7.py'),
         loc('pageindexer_CMO.pyw'),
         loc('../../../../.cache/wingide5/pi-cache/3.4/usr/lib/python3/dist-packages/PyQt4/QtCore.pi'),
         loc('walker_CMO.py'),
         loc('../../../../worker6.py')]),
                               'open_files': [u'../../../../.cache/wingide5/pi-cache/3.4/usr/lib/python3/dist-packages/PyQt4/QtCore.pi',
        u'../../../../main_7.py',
        u'../../../../worker6.py',
        u'walker_CMO.py',
        u'pageindexer_CMO.pyw']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5722543352601156},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (36,
                         3,
                         904,
                         461)}]}
guimgr.recent-documents = [loc('pageindexer_CMO.pyw'),
                           loc('walker_CMO.py'),
                           loc('../../../../worker6.py'),
                           loc('../../../../main_7.py')]
guimgr.visual-state = {loc('..'): {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-45Pm6zyOdnYEZ4Eb')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
search.search-history = [u'self.walker',
                         u'self.wa',
                         u'sel',
                         u'mutex',
                         u'mut',
                         u'lock',
                         u'qrc',
                         u'isRunning()',
                         u'wait()']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/cmoman/PyQT_project'\
                                     '_for_python3.git']
