#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-45Pm6zyOdnYEZ4Eb',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'loc': u'c:\\Users\\chris.ohalloran\\Documents\\GitHub\\PyQT_project_for_python3\\chap19\\pageindexer_CMO.pyw',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': 'run main'}]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
